#bluemixlogo {
	width: 75%;
}

.bg {
  	background: url('../img/bluemix_logo.jpg') no-repeat center center;
  	width: 100%;
  	top:0;
  	left:0;
  	z-index: -1;

}

.timer-area {
	background-color: #000;
	text-align: center;
}

ul#countdown li{
	display: inline-block;
	background: transparent url('../img/timer-piece.png') no-repeat left top;
	width: 104px;
	margin-bottom: 2em;
	text-align: center;

}

.days {
	font-size: 3em;
	font-weight: bold;


}
